workspaceE-136CLIEMPScoringPersonas/CLI/DOM/WS/CLIDOMScoringPersonaResponse.xsd

<xsd:schema targetNamespace="http://osbcorp.vtr.cl/CLI/DOM/scoringPersonasResp" elementFormDefault="qualified" xmlns="http://osbcorp.vtr.cl/CLI/DOM/scoringPersonasResp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ef="http://osbcorp.vtr.cl/GLOBAL/EMP/ResultadoEjecucion">
	<xsd:import namespace="http://osbcorp.vtr.cl/GLOBAL/EMP/ResultadoEjecucion" schemaLocation="../../../GLOBAL/EMP/WS/ResultadoEjecucion.xsd"/>
	<xsd:element name="respScoringPersonas" type="scoringPersonasResponseType"/>
	<xsd:complexType name="scoringPersonasResponseType">
		<xsd:sequence>
			<xsd:element name="ResultadoEjecucion" type="ef:ResultadoEjecucionType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="scoringPersonas" type="scoringPersonasType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="scoringPersonasType">
		<xsd:sequence>
			<xsd:element name="puntajeScoring" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="grupoRiesgo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="glosaResultado" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>