workspaceE-136CLIEMPScoringPersonas/CLI/DOM/WS/CLIDOMScoringPersonaRequest.xsd

<xs:schema targetNamespace="http://osbcorp.vtr.cl/CLI/DOM/scoringPersonasReq"
xmlns="http://osbcorp.vtr.cl/CLI/DOM/scoringPersonasReq"
elementFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="reqScoringPersonas" type="scoringPersonasRequestType"/>
		
	<xs:complexType name="scoringPersonasRequestType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="rut">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="8" />
						<xs:maxLength value="12" />
						<xs:pattern value="[0-9]+[-][0-9kK]{1}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="tipo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>