workspaceE-136CLIEMPScoringPersonas/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1484569967693/CLI/EMP/WS/CLIEMPScoringPersonaResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<xsd:schema targetNamespace="http://osbcorp.vtr.cl/CLI/EMP/scoringPersonasResp" elementFormDefault="qualified" xmlns="http://osbcorp.vtr.cl/CLI/EMP/scoringPersonasResp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ef="http://osbcorp.vtr.cl/GLOBAL/EMP/ResultadoEjecucion">
	<xsd:import namespace="http://osbcorp.vtr.cl/GLOBAL/EMP/ResultadoEjecucion" schemaLocation="../../../GLOBAL/EMP/WS/ResultadoEjecucion.xsd"/>
	<xsd:element name="respScoringPersonas" type="scoringPersonasResponseType"/>
	<xsd:complexType name="scoringPersonasResponseType">
		<xsd:sequence>
			<xsd:element name="ResultadoEjecucion" type="ef:ResultadoEjecucionType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="scoringPersonas" type="scoringPersonasType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="scoringPersonasType">
		<xsd:sequence>
			<xsd:element name="puntajeScoring" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="grupoRiesgo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="glosaResultado" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://osbcorp.vtr.cl/GLOBAL/EMP/ResultadoEjecucion" schemaLocation="../../../GLOBAL/EMP/WS/ResultadoEjecucion.xsd" ref="GLOBAL/EMP/WS/ResultadoEjecucion"/>
    </con:dependencies>
    <con:targetNamespace>http://osbcorp.vtr.cl/CLI/EMP/scoringPersonasResp</con:targetNamespace>
</con:schemaEntry>