workspaceE-136CLIEMPScoringPersonas/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1484569967693/CLI/DOM/WS/CLIDOMValidarCedulaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified"
			targetNamespace="http://osbcorp.vtr.cl/CLI/DOM/ValidarCedula" 
			xmlns:tns      ="http://osbcorp.vtr.cl/CLI/DOM/ValidarCedula" >
    
    <xsd:element name="reqValidarEstadoCedula" type="tns:ValidarEstadoCedulaType"/>
    
    
    <xsd:complexType name="ValidarEstadoCedulaType">    
        	<xsd:sequence>
    		<xsd:element name="rut" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10" />
						<xsd:minLength value="1" />
					</xsd:restriction>
				</xsd:simpleType>
         		</xsd:element>
            <xsd:element name="serie" minOccurs="0" type="xsd:string"/>   			
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://osbcorp.vtr.cl/CLI/DOM/ValidarCedula</con:targetNamespace>
</con:schemaEntry>